{
  "manifest_version": 3,
  "name": "치지직 단축키",
  "description": "치지직에 몇가지 단축키를 추가합니다.",
  "version": "0.2",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://chzzk.naver.com/*"],
      "js": ["content.js"]
    }
  ]
}
